version: '3.8'

services:
  rustbot:
    image: rustbot:local
    container_name: rustbot-bot
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - ./.env
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - LOG_LEVEL=${LOG_LEVEL}
    labels:
      logging: "enabled"
      logging_job: "rustbot"
      com.docker.compose.service: "rustbot"
    restart: unless-stopped
    networks:
      - rustbot-main
    depends_on:
      - prisma-migrate

  prisma-migrate:
    image: oven/bun:1.2.22-alpine
    container_name: rustbot-prisma-migrate
    working_dir: /app
    volumes:
      - ./:/app
    env_file:
      - ./.env
    entrypoint: ["bun", "x", "prisma", "db", "push"]
    networks:
      - rustbot-main

networks:
  rustbot-main:
    external: true
